# resume-backend

./: .dockerignore  .gitignore  Dockerfile  Program.cs  ResumeAnalyzer.Api.csproj  appsettings.json  docker-compose.yml
Controllers/: AnalysisController.cs  AuthController.cs
DTOs/: AnalysisDtos.cs  AuthDtos.cs
Data/: AppDbContext.cs
Migrations/: 20260620000000_InitialCreate.Designer.cs  20260620000000_InitialCreate.cs  20260621000000_AddUsersAndAuth.Designer.cs  20260621000000_AddUsersAndAuth.cs  20260622000000_SchemaQuickWins.Designer.cs  20260622000000_SchemaQuickWins.cs  AppDbContextModelSnapshot.cs
Models/: Analysis.cs  User.cs
Services/: AnalysisOrchestrator.cs  AuthExceptions.cs  AuthOrchestrator.cs  FileValidationException.cs  GeminiAnalysisService.cs  JobDescriptionValidationException.cs  JobDescriptionValidator.cs  JwtTokenService.cs  KeywordAnalysisService.cs  LocalFileStorageService.cs  PasswordHasher.cs  ResumeFileValidator.cs  ResumeTextExtractor.cs
